# miniO service
MINIO_ROOT_USER=minioadmin2
MINIO_ROOT_PASSWORD=minioadmin2
APP_CONFIG__MINIO__ENDPOINT=minio:9000
APP_CONFIG__ELASTIC__ENDPOINT=http://elasticsearch:9200
APP_CONFIG__KAFKA__ENDPOINT=kafka:9092